<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMIS Thông tin nhân sự</title>
</head>
<style>
    .Danhmuc-lienket {
    text-decoration: none;
    font-family: Roboto, Arial, Tahoma;
}

.logo {
    display: flex;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

li {
    padding: 15px;
    
}

.text {
    padding: 20px;
}

.text p {
  text-align: center;
  margin-bottom: 5px;
}

.text h2 {
  text-align: center;
  margin: 5px 0 15px;
  font-size: 14px;
}

.container {
    padding: 100px;
    display: flex;
}

.mid img {
    width: 200px;
    height: auto;
}
.mid {
  background: #fff;
  display: flex;
  flex: 1;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.mid2 p1 {
    background: #fff;
    display: flex;
    padding: 50px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.mid2 p {
    background: #fff;
    display: flex;
    padding: 50px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.text2 h3 {
    text-align: center;
    margin-bottom: 5px;
}

</style>
<header>
    <div class="logo">
        <img src="logo.png">
        <b><p>AMIS Thông tin nhân sự</p></b>
        <div class="danhmuc">
            <nav> 
                <ul>
                    <li><a class="Danhmuc-lienket" href="0">Tổng quan</a></li>
                    <li><a class="Danhmuc-lienket" href="0">Báo giá</a></li>
                    <li><a class="Danhmuc-lienket" href="0">Kiến thức</a></li>
                    <li><a class="Danhmuc-lienket" href="0">Tính năng mới</a></li>
                    <li><a class="Danhmuc-lienket" href="0">Mua ngay</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<body>
    <div class="text">
        <h2><font color = orange>AMIS thông tin nhân sự</font></h2>
        <b><p>Nhân viên gắn bó lâu dài hơn</p></b>
    </div>
    <div class="container">
        <div class="mid">
                <img src="frog_dumb.png" alt="Illustration">
        </div>
        <div class="mid2">
            <div>
                <p1>Hài lòng với những trải nghiệm công nghệ mới giảm thiểu thủ tục nhân sự</p1>
                <p>Chủ động bổ sung các thông tin cá nhân tra cứu hồ sơ và thực hiện các thủ tục nhanh chóng</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="text2">
        <b><h3>Tự động hóa quy trình ký kết lao động</h3></b>
    </div>
</footer>
</html>